spring.application.name=portal
spring.datasource.url=jdbc:postgresql://[REDACTED]
spring.datasource.username=[REDACTED]
spring.datasource.password=[REDACTED]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.tomcat.resource.allow-caching=false
server.error.whitelabel.enabled=false

